
body{
    background-color: rgb(255, 115, 0);
}

a:link{
	color: #FF0000; 
}

a:visited{
	color: #00ff00; 
} 

 a:hover{ 
	color: #FF00FF; 
} 

h1, h2{
    background-color:rgb(0, 0, 0);
    color: rgb(255, 115, 0);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

span{
    color: #ffffff;
}

img{
    width:50%;
}

h2{
    margin-left: 0px;
}

#pokemon_pic{
    width: 25%;
    border: 5px dotted lightblue;

}

ul{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
}

.parent{
    text-align: left;
}

.div_display{
    border: 2px solid rgb(255, 115, 0);
    width: 200px;
    display: inline-block; 
}

#one{
    position: static;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(255, 241, 50);
}

.flex_container > div{
    border: 2px solid turquoise;
    width: 400px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.left_page{
    text-align: left;
}

div{
    text-align: center;
}

div a{
    font-size: 30px;
    font-weight: bold;
    color: rgb(194, 55, 0);
}

th{
    text-decoration: underline;
}

hr{
    height: 30px;
    color: lightblue;
    background-color: lightblue;
    border: none;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}

#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 500px){
    body{
        background-color: rgb(21, 255, 0);
    }
}


@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 1;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 2 / span 1;
    }
    
    #right{
        grid-column: 1 / span 2;
    }
    
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 


#right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
}